
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 20 24 40 00 	mov    $0x402420,%r8
  400ce6:	48 c7 c1 b0 23 40 00 	mov    $0x4023b0,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 50 24 40 00       	mov    $0x402450,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 52 24 40 00       	mov    $0x402452,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 6f 24 40 00       	mov    $0x40246f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 c6 05 00 00       	callq  4013f7 <initialize_bomb>
  400e31:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf 18 25 40 00       	mov    $0x402518,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 67 08 00 00       	callq  4016b1 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 80 09 00 00       	callq  4017d7 <phase_defused>
  400e57:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 4b 08 00 00       	callq  4016b1 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 64 09 00 00       	callq  4017d7 <phase_defused>
  400e73:	bf 89 24 40 00       	mov    $0x402489,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 2f 08 00 00       	callq  4016b1 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 d1 00 00 00       	callq  400f5b <phase_3>
  400e8a:	e8 48 09 00 00       	callq  4017d7 <phase_defused>
  400e8f:	bf a7 24 40 00       	mov    $0x4024a7,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 13 08 00 00       	callq  4016b1 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 3d 02 00 00       	callq  4010e3 <phase_4>
  400ea6:	e8 2c 09 00 00       	callq  4017d7 <phase_defused>
  400eab:	bf 78 25 40 00       	mov    $0x402578,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 f7 07 00 00       	callq  4016b1 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 78 02 00 00       	callq  40113a <phase_5>
  400ec2:	e8 10 09 00 00       	callq  4017d7 <phase_defused>
  400ec7:	bf b6 24 40 00       	mov    $0x4024b6,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 db 07 00 00       	callq  4016b1 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 9d 02 00 00       	callq  40117b <phase_6>
  400ede:	e8 f4 08 00 00       	callq  4017d7 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be a0 25 40 00       	mov    $0x4025a0,%esi
  400ef9:	e8 90 04 00 00       	callq  40138e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 32 07 00 00       	callq  401639 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 55 07 00 00       	callq  40166f <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	75 07                	jne    400f27 <phase_2+0x1b>
  400f20:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f25:	74 21                	je     400f48 <phase_2+0x3c>
  400f27:	e8 0d 07 00 00       	callq  401639 <explode_bomb>
  400f2c:	eb 1a                	jmp    400f48 <phase_2+0x3c>
  400f2e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f31:	03 43 fc             	add    -0x4(%rbx),%eax
  400f34:	39 03                	cmp    %eax,(%rbx)
  400f36:	74 05                	je     400f3d <phase_2+0x31>
  400f38:	e8 fc 06 00 00       	callq  401639 <explode_bomb>
  400f3d:	48 83 c3 04          	add    $0x4,%rbx
  400f41:	48 39 eb             	cmp    %rbp,%rbx
  400f44:	75 e8                	jne    400f2e <phase_2+0x22>
  400f46:	eb 0c                	jmp    400f54 <phase_2+0x48>
  400f48:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f4d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f52:	eb da                	jmp    400f2e <phase_2+0x22>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	retq   

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f64:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f69:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6e:	be fe 25 40 00       	mov    $0x4025fe,%esi  #0x4025fe:%d %c %d
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	e8 b3 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f7d:	83 f8 02             	cmp    $0x2,%eax
  400f80:	7f 05                	jg     400f87 <phase_3+0x2c> #输入数据个数大于2
  400f82:	e8 b2 06 00 00       	callq  401639 <explode_bomb>

  400f87:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)  #若rcx>7就爆炸
  400f8c:	0f 87 f9 00 00 00    	ja     40108b <phase_3+0x130>

  400f92:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f96:	ff 24 c5 20 26 40 00 	jmpq   *0x402620(,%rax,8) #0x402620中储存switch跳转表的起始地址
  
  400f9d:	b8 55 00 00 00       	mov    $0x55,%eax # case 0
  400fa2:	83 7c 24 08 72       	cmpl   $0x72,0x8(%rsp) # 0 U 114
  400fa7:	0f 84 e8 00 00 00    	je     401095 <phase_3+0x13a>
  400fad:	e8 87 06 00 00       	callq  401639 <explode_bomb>

  400fb2:	b8 55 00 00 00       	mov    $0x55,%eax
  400fb7:	e9 d9 00 00 00       	jmpq   401095 <phase_3+0x13a>

  400fbc:	b8 51 00 00 00       	mov    $0x51,%eax #case 1
  400fc1:	81 7c 24 08 2c 01 00 	cmpl   $0x12c,0x8(%rsp) # 1 Q 300
  400fc8:	00 
  400fc9:	0f 84 c6 00 00 00    	je     401095 <phase_3+0x13a>
  400fcf:	e8 65 06 00 00       	callq  401639 <explode_bomb>

  400fd4:	b8 51 00 00 00       	mov    $0x51,%eax
  400fd9:	e9 b7 00 00 00       	jmpq   401095 <phase_3+0x13a>

  400fde:	b8 67 00 00 00       	mov    $0x67,%eax # case 2
  400fe3:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp) # 2 g 298
  400fea:	00 
  400feb:	0f 84 a4 00 00 00    	je     401095 <phase_3+0x13a>
  400ff1:	e8 43 06 00 00       	callq  401639 <explode_bomb>

  400ff6:	b8 67 00 00 00       	mov    $0x67,%eax
  400ffb:	e9 95 00 00 00       	jmpq   401095 <phase_3+0x13a>

  401000:	b8 6c 00 00 00       	mov    $0x6c,%eax # case 3
  401005:	81 7c 24 08 a5 02 00 	cmpl   $0x2a5,0x8(%rsp)# 3 l 677
  40100c:	00 
  40100d:	0f 84 82 00 00 00    	je     401095 <phase_3+0x13a>
  401013:	e8 21 06 00 00       	callq  401639 <explode_bomb>

  401018:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40101d:	eb 76                	jmp    401095 <phase_3+0x13a>
  
  40101f:	b8 77 00 00 00       	mov    $0x77,%eax # case 4
  401024:	81 7c 24 08 de 01 00 	cmpl   $0x1de,0x8(%rsp)# 4 w 478
  40102b:	00 
  40102c:	74 67                	je     401095 <phase_3+0x13a>
  40102e:	e8 06 06 00 00       	callq  401639 <explode_bomb>

  401033:	b8 77 00 00 00       	mov    $0x77,%eax
  401038:	eb 5b                	jmp    401095 <phase_3+0x13a>

  40103a:	b8 76 00 00 00       	mov    $0x76,%eax # case 5
  40103f:	81 7c 24 08 83 03 00 	cmpl   $0x383,0x8(%rsp)# 5 v 899
  401046:	00 
  401047:	74 4c                	je     401095 <phase_3+0x13a>
  401049:	e8 eb 05 00 00       	callq  401639 <explode_bomb>

  40104e:	b8 76 00 00 00       	mov    $0x76,%eax
  401053:	eb 40                	jmp    401095 <phase_3+0x13a>

  401055:	b8 6a 00 00 00       	mov    $0x6a,%eax # case 6
  40105a:	81 7c 24 08 ee 02 00 	cmpl   $0x2ee,0x8(%rsp)# 6 j 750
  401061:	00 
  401062:	74 31                	je     401095 <phase_3+0x13a>
  401064:	e8 d0 05 00 00       	callq  401639 <explode_bomb>

  401069:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40106e:	eb 25                	jmp    401095 <phase_3+0x13a>

  401070:	b8 46 00 00 00       	mov    $0x46,%eax # case 7
  401075:	81 7c 24 08 12 02 00 	cmpl   $0x212,0x8(%rsp)#7 F 530
  40107c:	00 
  40107d:	74 16                	je     401095 <phase_3+0x13a>
  40107f:	e8 b5 05 00 00       	callq  401639 <explode_bomb>

  401084:	b8 46 00 00 00       	mov    $0x46,%eax
  401089:	eb 0a                	jmp    401095 <phase_3+0x13a>

  40108b:	e8 a9 05 00 00       	callq  401639 <explode_bomb>
  401090:	b8 59 00 00 00       	mov    $0x59,%eax

  401095:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401099:	74 05                	je     4010a0 <phase_3+0x145>
  40109b:	e8 99 05 00 00       	callq  401639 <explode_bomb>

  4010a0:	48 83 c4 18          	add    $0x18,%rsp
  4010a4:	c3                   	retq   

00000000004010a5 <func4>:
  4010a5:	48 83 ec 08          	sub    $0x8,%rsp
  4010a9:	89 d0                	mov    %edx,%eax
  4010ab:	29 f0                	sub    %esi,%eax # rsi=0
  4010ad:	89 c1                	mov    %eax,%ecx # rcx=rdx(1参)-rsi(2参)
  4010af:	c1 e9 1f             	shr    $0x1f,%ecx
  4010b2:	01 c8                	add    %ecx,%eax  #若rax为正数就不变，负数就+1
  4010b4:	d1 f8                	sar    %eax # %eax/2=7
  4010b6:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx # rax+rsi=7=rcx
  4010b9:	39 f9                	cmp    %edi,%ecx
  4010bb:	7e 0c                	jle    4010c9 <func4+0x24> #rcx<=num1

  4010bd:	8d 51 ff             	lea    -0x1(%rcx),%edx # rcx>num1
  4010c0:	e8 e0 ff ff ff       	callq  4010a5 <func4>
  4010c5:	01 c0                	add    %eax,%eax
  4010c7:	eb 15                	jmp    4010de <func4+0x39>

  4010c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ce:	39 f9                	cmp    %edi,%ecx
  4010d0:	7d 0c                	jge    4010de <func4+0x39> #rcx>=rdi->rcx=num1
  4010d2:	8d 71 01             	lea    0x1(%rcx),%esi
  4010d5:	e8 cb ff ff ff       	callq  4010a5 <func4>

  4010da:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax #return 2rax+1

  4010de:	48 83 c4 08          	add    $0x8,%rsp
  4010e2:	c3                   	retq   

00000000004010e3 <phase_4>:
  4010e3:	48 83 ec 18          	sub    $0x18,%rsp
  4010e7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010ec:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010f1:	be c1 28 40 00       	mov    $0x4028c1,%esi  # %d %d
  4010f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010fb:	e8 30 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401100:	83 f8 02             	cmp    $0x2,%eax
  401103:	75 07                	jne    40110c <phase_4+0x29>

  401105:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40110a:	76 05                	jbe    401111 <phase_4+0x2e>
  40110c:	e8 28 05 00 00       	callq  401639 <explode_bomb>

  401111:	ba 0e 00 00 00       	mov    $0xe,%edx
  401116:	be 00 00 00 00       	mov    $0x0,%esi
  40111b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111f:	e8 81 ff ff ff       	callq  4010a5 <func4>

  401124:	83 f8 05             	cmp    $0x5,%eax
  401127:	75 07                	jne    401130 <phase_4+0x4d>
  401129:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  40112e:	74 05                	je     401135 <phase_4+0x52>
  401130:	e8 04 05 00 00       	callq  401639 <explode_bomb>
  401135:	48 83 c4 18          	add    $0x18,%rsp
  401139:	c3                   	retq   

000000000040113a <phase_5>:
  40113a:	53                   	push   %rbx
  40113b:	48 89 fb             	mov    %rdi,%rbx
  40113e:	e8 2e 02 00 00       	callq  401371 <string_length>
  401143:	83 f8 06             	cmp    $0x6,%eax
  401146:	74 05                	je     40114d <phase_5+0x13>
  401148:	e8 ec 04 00 00       	callq  401639 <explode_bomb>

  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	ba 00 00 00 00       	mov    $0x0,%edx

  401157:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  40115b:	83 e1 0f             	and    $0xf,%ecx
  40115e:	03 14 8d 60 26 40 00 	add    0x402660(,%rcx,4),%edx
  401165:	48 83 c0 01          	add    $0x1,%rax
  401169:	48 83 f8 06          	cmp    $0x6,%rax
  40116d:	75 e8                	jne    401157 <phase_5+0x1d>

  40116f:	83 fa 34             	cmp    $0x34,%edx
  401172:	74 05                	je     401179 <phase_5+0x3f>

  401174:	e8 c0 04 00 00       	callq  401639 <explode_bomb>
  401179:	5b                   	pop    %rbx
  40117a:	c3                   	retq   

000000000040117b <phase_6>:
  40117b:	41 55                	push   %r13
  40117d:	41 54                	push   %r12
  40117f:	55                   	push   %rbp
  401180:	53                   	push   %rbx
  401181:	48 83 ec 58          	sub    $0x58,%rsp
  401185:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40118a:	e8 e0 04 00 00       	callq  40166f <read_six_numbers>
  40118f:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401194:	41 bc 00 00 00 00    	mov    $0x0,%r12d
-----
  40119a:	4c 89 ed             	mov    %r13,%rbp
  40119d:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011a1:	83 e8 01             	sub    $0x1,%eax
  4011a4:	83 f8 05             	cmp    $0x5,%eax
  4011a7:	76 05                	jbe    4011ae <phase_6+0x33> #n<=6
  4011a9:	e8 8b 04 00 00       	callq  401639 <explode_bomb>

  4011ae:	41 83 c4 01          	add    $0x1,%r12d 
  4011b2:	41 83 fc 06          	cmp    $0x6,%r12d
  4011b6:	75 07                	jne    4011bf <phase_6+0x44>
  4011b8:	be 00 00 00 00       	mov    $0x0,%esi
  4011bd:	eb 42                	jmp    401201 <phase_6+0x86>

  4011bf:	44 89 e3             	mov    %r12d,%ebx

  4011c2:	48 63 c3             	movslq %ebx,%rax
  4011c5:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011c9:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011cc:	75 05                	jne    4011d3 <phase_6+0x58>
  4011ce:	e8 66 04 00 00       	callq  401639 <explode_bomb>

  4011d3:	83 c3 01             	add    $0x1,%ebx
  4011d6:	83 fb 05             	cmp    $0x5,%ebx
  4011d9:	7e e7                	jle    4011c2 <phase_6+0x47>

  4011db:	49 83 c5 04          	add    $0x4,%r13
  4011df:	eb b9                	jmp    40119a <phase_6+0x1f>
----------##每个数都不相等且小于等于6

  4011e1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e5:	83 c0 01             	add    $0x1,%eax
  4011e8:	39 c8                	cmp    %ecx,%eax
  4011ea:	75 f5                	jne    4011e1 <phase_6+0x66>
  4011ec:	eb 05                	jmp    4011f3 <phase_6+0x78>
  
  4011ee:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011f3:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011f7:	48 83 c6 04          	add    $0x4,%rsi
  4011fb:	48 83 fe 18          	cmp    $0x18,%rsi
  4011ff:	74 15                	je     401216 <phase_6+0x9b>
--
  401201:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401205:	83 f9 01             	cmp    $0x1,%ecx
  401208:	7e e4                	jle    4011ee <phase_6+0x73>
  40120a:	b8 01 00 00 00       	mov    $0x1,%eax
  40120f:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401214:	eb cb                	jmp    4011e1 <phase_6+0x66>
--将6个结点地址挪到rsp+0~rsp+48
  401216:	48 8b 1c 24          	mov    (%rsp),%rbx
  40121a:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40121f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401224:	48 89 d9             	mov    %rbx,%rcx
  
  401227:	48 8b 10             	mov    (%rax),%rdx
  40122a:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40122e:	48 83 c0 08          	add    $0x8,%rax
  401232:	48 39 f0             	cmp    %rsi,%rax
  401235:	74 05                	je     40123c <phase_6+0xc1>
  
  401237:	48 89 d1             	mov    %rdx,%rcx
  40123a:	eb eb                	jmp    401227 <phase_6+0xac>
  ----把结点链接起来
  40123c:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401243:	00 
  401244:	bd 05 00 00 00       	mov    $0x5,%ebp
  401249:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124d:	8b 00                	mov    (%rax),%eax
  40124f:	39 03                	cmp    %eax,(%rbx)
  401251:	7d 05                	jge    401258 <phase_6+0xdd>
  401253:	e8 e1 03 00 00       	callq  401639 <explode_bomb>
  401258:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40125c:	83 ed 01             	sub    $0x1,%ebp
  40125f:	75 e8                	jne    401249 <phase_6+0xce>
  401261:	48 83 c4 58          	add    $0x58,%rsp
  401265:	5b                   	pop    %rbx
  401266:	5d                   	pop    %rbp
  401267:	41 5c                	pop    %r12
  401269:	41 5d                	pop    %r13
  40126b:	c3                   	retq   

000000000040126c <fun7>:
  40126c:	48 83 ec 08          	sub    $0x8,%rsp
  401270:	48 85 ff             	test   %rdi,%rdi
  401273:	74 2b                	je     4012a0 <fun7+0x34>
  401275:	8b 17                	mov    (%rdi),%edx
  401277:	39 f2                	cmp    %esi,%edx
  401279:	7e 0d                	jle    401288 <fun7+0x1c>
  40127b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40127f:	e8 e8 ff ff ff       	callq  40126c <fun7>
  401284:	01 c0                	add    %eax,%eax
  401286:	eb 1d                	jmp    4012a5 <fun7+0x39>
  401288:	b8 00 00 00 00       	mov    $0x0,%eax
  40128d:	39 f2                	cmp    %esi,%edx
  40128f:	74 14                	je     4012a5 <fun7+0x39>
  401291:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401295:	e8 d2 ff ff ff       	callq  40126c <fun7>
  40129a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40129e:	eb 05                	jmp    4012a5 <fun7+0x39>
  4012a0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a5:	48 83 c4 08          	add    $0x8,%rsp
  4012a9:	c3                   	retq   

00000000004012aa <secret_phase>:
  4012aa:	53                   	push   %rbx
  4012ab:	e8 01 04 00 00       	callq  4016b1 <read_line>
  4012b0:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012b5:	be 00 00 00 00       	mov    $0x0,%esi
  4012ba:	48 89 c7             	mov    %rax,%rdi
  4012bd:	e8 3e f9 ff ff       	callq  400c00 <strtol@plt>
  4012c2:	48 89 c3             	mov    %rax,%rbx
  4012c5:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012c8:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012cd:	76 05                	jbe    4012d4 <secret_phase+0x2a>
  4012cf:	e8 65 03 00 00       	callq  401639 <explode_bomb>
  
  4012d4:	89 de                	mov    %ebx,%esi
  4012d6:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012db:	e8 8c ff ff ff       	callq  40126c <fun7>
  4012e0:	83 f8 03             	cmp    $0x3,%eax
  4012e3:	74 05                	je     4012ea <secret_phase+0x40>
  4012e5:	e8 4f 03 00 00       	callq  401639 <explode_bomb>
  4012ea:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4012ef:	e8 4c f8 ff ff       	callq  400b40 <puts@plt>
  4012f4:	e8 de 04 00 00       	callq  4017d7 <phase_defused>
  4012f9:	5b                   	pop    %rbx
  4012fa:	c3                   	retq   
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401300 <sig_handler>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  401309:	e8 32 f8 ff ff       	callq  400b40 <puts@plt>
  40130e:	bf 03 00 00 00       	mov    $0x3,%edi
  401313:	e8 88 f9 ff ff       	callq  400ca0 <sleep@plt>
  401318:	bf 31 28 40 00       	mov    $0x402831,%edi
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	e8 39 f8 ff ff       	callq  400b60 <printf@plt>
  401327:	48 8b 3d 52 34 20 00 	mov    0x203452(%rip),%rdi        # 604780 <__TMC_END__>
  40132e:	e8 ed f8 ff ff       	callq  400c20 <fflush@plt>
  401333:	bf 01 00 00 00       	mov    $0x1,%edi
  401338:	e8 63 f9 ff ff       	callq  400ca0 <sleep@plt>
  40133d:	bf 39 28 40 00       	mov    $0x402839,%edi
  401342:	e8 f9 f7 ff ff       	callq  400b40 <puts@plt>
  401347:	bf 10 00 00 00       	mov    $0x10,%edi
  40134c:	e8 2f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401351 <invalid_phase>:
  401351:	48 83 ec 08          	sub    $0x8,%rsp
  401355:	48 89 fe             	mov    %rdi,%rsi
  401358:	bf 41 28 40 00       	mov    $0x402841,%edi
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	e8 f9 f7 ff ff       	callq  400b60 <printf@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 0f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401371 <string_length>:
  401371:	80 3f 00             	cmpb   $0x0,(%rdi)
  401374:	74 12                	je     401388 <string_length+0x17>
  401376:	48 89 fa             	mov    %rdi,%rdx
  401379:	48 83 c2 01          	add    $0x1,%rdx
  40137d:	89 d0                	mov    %edx,%eax
  40137f:	29 f8                	sub    %edi,%eax
  401381:	80 3a 00             	cmpb   $0x0,(%rdx)
  401384:	75 f3                	jne    401379 <string_length+0x8>
  401386:	f3 c3                	repz retq 
  401388:	b8 00 00 00 00       	mov    $0x0,%eax
  40138d:	c3                   	retq   

000000000040138e <strings_not_equal>:
  40138e:	41 54                	push   %r12
  401390:	55                   	push   %rbp
  401391:	53                   	push   %rbx
  401392:	48 89 fb             	mov    %rdi,%rbx
  401395:	48 89 f5             	mov    %rsi,%rbp
  401398:	e8 d4 ff ff ff       	callq  401371 <string_length>
  40139d:	41 89 c4             	mov    %eax,%r12d
  4013a0:	48 89 ef             	mov    %rbp,%rdi
  4013a3:	e8 c9 ff ff ff       	callq  401371 <string_length>
  4013a8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ad:	41 39 c4             	cmp    %eax,%r12d
  4013b0:	75 3e                	jne    4013f0 <strings_not_equal+0x62>
  4013b2:	0f b6 03             	movzbl (%rbx),%eax
  4013b5:	84 c0                	test   %al,%al
  4013b7:	74 24                	je     4013dd <strings_not_equal+0x4f>
  4013b9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013bc:	74 09                	je     4013c7 <strings_not_equal+0x39>
  4013be:	66 90                	xchg   %ax,%ax
  4013c0:	eb 22                	jmp    4013e4 <strings_not_equal+0x56>
  4013c2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c5:	75 24                	jne    4013eb <strings_not_equal+0x5d>
  4013c7:	48 83 c3 01          	add    $0x1,%rbx
  4013cb:	48 83 c5 01          	add    $0x1,%rbp
  4013cf:	0f b6 03             	movzbl (%rbx),%eax
  4013d2:	84 c0                	test   %al,%al
  4013d4:	75 ec                	jne    4013c2 <strings_not_equal+0x34>
  4013d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013db:	eb 13                	jmp    4013f0 <strings_not_equal+0x62>
  4013dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e2:	eb 0c                	jmp    4013f0 <strings_not_equal+0x62>
  4013e4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e9:	eb 05                	jmp    4013f0 <strings_not_equal+0x62>
  4013eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f0:	89 d0                	mov    %edx,%eax
  4013f2:	5b                   	pop    %rbx
  4013f3:	5d                   	pop    %rbp
  4013f4:	41 5c                	pop    %r12
  4013f6:	c3                   	retq   

00000000004013f7 <initialize_bomb>:
  4013f7:	53                   	push   %rbx
  4013f8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013ff:	be 00 13 40 00       	mov    $0x401300,%esi
  401404:	bf 02 00 00 00       	mov    $0x2,%edi
  401409:	e8 b2 f7 ff ff       	callq  400bc0 <signal@plt>
  40140e:	be 40 00 00 00       	mov    $0x40,%esi
  401413:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40141a:	00 
  40141b:	e8 40 f8 ff ff       	callq  400c60 <gethostname@plt>
  401420:	85 c0                	test   %eax,%eax
  401422:	75 13                	jne    401437 <initialize_bomb+0x40>
  401424:	48 8b 3d 55 2f 20 00 	mov    0x202f55(%rip),%rdi        # 604380 <host_table>
  40142b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401430:	48 85 ff             	test   %rdi,%rdi
  401433:	75 16                	jne    40144b <initialize_bomb+0x54>
  401435:	eb 32                	jmp    401469 <initialize_bomb+0x72>
  401437:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  40143c:	e8 ff f6 ff ff       	callq  400b40 <puts@plt>
  401441:	bf 08 00 00 00       	mov    $0x8,%edi
  401446:	e8 35 f8 ff ff       	callq  400c80 <exit@plt>
  40144b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401452:	00 
  401453:	e8 b8 f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401458:	85 c0                	test   %eax,%eax
  40145a:	74 0d                	je     401469 <initialize_bomb+0x72>
  40145c:	48 83 c3 08          	add    $0x8,%rbx
  401460:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401464:	48 85 ff             	test   %rdi,%rdi
  401467:	75 e2                	jne    40144b <initialize_bomb+0x54>
  401469:	48 89 e7             	mov    %rsp,%rdi
  40146c:	e8 1d 0d 00 00       	callq  40218e <init_driver>
  401471:	85 c0                	test   %eax,%eax
  401473:	79 1c                	jns    401491 <initialize_bomb+0x9a>
  401475:	48 89 e6             	mov    %rsp,%rsi
  401478:	bf 52 28 40 00       	mov    $0x402852,%edi
  40147d:	b8 00 00 00 00       	mov    $0x0,%eax
  401482:	e8 d9 f6 ff ff       	callq  400b60 <printf@plt>
  401487:	bf 08 00 00 00       	mov    $0x8,%edi
  40148c:	e8 ef f7 ff ff       	callq  400c80 <exit@plt>
  401491:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401498:	5b                   	pop    %rbx
  401499:	c3                   	retq   

000000000040149a <initialize_bomb_solve>:
  40149a:	f3 c3                	repz retq 

000000000040149c <blank_line>:
  40149c:	55                   	push   %rbp
  40149d:	53                   	push   %rbx
  40149e:	48 83 ec 08          	sub    $0x8,%rsp
  4014a2:	48 89 fb             	mov    %rdi,%rbx
  4014a5:	eb 17                	jmp    4014be <blank_line+0x22>
  4014a7:	e8 04 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014ac:	48 83 c3 01          	add    $0x1,%rbx
  4014b0:	48 0f be ed          	movsbq %bpl,%rbp
  4014b4:	48 8b 00             	mov    (%rax),%rax
  4014b7:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014bc:	74 0f                	je     4014cd <blank_line+0x31>
  4014be:	0f b6 2b             	movzbl (%rbx),%ebp
  4014c1:	40 84 ed             	test   %bpl,%bpl
  4014c4:	75 e1                	jne    4014a7 <blank_line+0xb>
  4014c6:	b8 01 00 00 00       	mov    $0x1,%eax
  4014cb:	eb 05                	jmp    4014d2 <blank_line+0x36>
  4014cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d2:	48 83 c4 08          	add    $0x8,%rsp
  4014d6:	5b                   	pop    %rbx
  4014d7:	5d                   	pop    %rbp
  4014d8:	c3                   	retq   

00000000004014d9 <skip>:
  4014d9:	53                   	push   %rbx
  4014da:	48 63 05 bb 32 20 00 	movslq 0x2032bb(%rip),%rax        # 60479c <num_input_strings>
  4014e1:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014e5:	48 c1 e7 04          	shl    $0x4,%rdi
  4014e9:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014f0:	48 8b 15 a9 32 20 00 	mov    0x2032a9(%rip),%rdx        # 6047a0 <infile>
  4014f7:	be 50 00 00 00       	mov    $0x50,%esi
  4014fc:	e8 af f6 ff ff       	callq  400bb0 <fgets@plt>
  401501:	48 89 c3             	mov    %rax,%rbx
  401504:	48 85 c0             	test   %rax,%rax
  401507:	74 0c                	je     401515 <skip+0x3c>
  401509:	48 89 c7             	mov    %rax,%rdi
  40150c:	e8 8b ff ff ff       	callq  40149c <blank_line>
  401511:	85 c0                	test   %eax,%eax
  401513:	75 c5                	jne    4014da <skip+0x1>
  401515:	48 89 d8             	mov    %rbx,%rax
  401518:	5b                   	pop    %rbx
  401519:	c3                   	retq   

000000000040151a <send_msg>:
  40151a:	53                   	push   %rbx
  40151b:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  401522:	89 fb                	mov    %edi,%ebx
  401524:	bf 7d 28 40 00       	mov    $0x40287d,%edi
  401529:	e8 d2 f5 ff ff       	callq  400b00 <getenv@plt>
  40152e:	48 89 c2             	mov    %rax,%rdx
  401531:	48 b8 6e 6f 63 67 75 	movabs $0x7265737567636f6e,%rax
  401538:	73 65 72 
  40153b:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401540:	66 c7 44 24 18 69 64 	movw   $0x6469,0x18(%rsp)
  401547:	c6 44 24 1a 00       	movb   $0x0,0x1a(%rsp)
  40154c:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401551:	48 85 d2             	test   %rdx,%rdx
  401554:	48 0f 44 d0          	cmove  %rax,%rdx
  401558:	44 8b 0d 3d 32 20 00 	mov    0x20323d(%rip),%r9d        # 60479c <num_input_strings>
  40155f:	41 8d 41 ff          	lea    -0x1(%r9),%eax
  401563:	48 98                	cltq   
  401565:	4c 8d 14 80          	lea    (%rax,%rax,4),%r10
  401569:	49 c1 e2 04          	shl    $0x4,%r10
  40156d:	49 81 c2 c0 47 60 00 	add    $0x6047c0,%r10
  401574:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  40157b:	4c 89 d7             	mov    %r10,%rdi
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	48 89 f1             	mov    %rsi,%rcx
  401586:	f2 ae                	repnz scas %es:(%rdi),%al
  401588:	48 f7 d1             	not    %rcx
  40158b:	49 89 cb             	mov    %rcx,%r11
  40158e:	48 89 d7             	mov    %rdx,%rdi
  401591:	48 89 f1             	mov    %rsi,%rcx
  401594:	f2 ae                	repnz scas %es:(%rdi),%al
  401596:	48 89 ce             	mov    %rcx,%rsi
  401599:	48 f7 d6             	not    %rsi
  40159c:	49 8d 44 33 62       	lea    0x62(%r11,%rsi,1),%rax
  4015a1:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4015a7:	76 19                	jbe    4015c2 <send_msg+0xa8>
  4015a9:	bf 10 27 40 00       	mov    $0x402710,%edi
  4015ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b3:	e8 a8 f5 ff ff       	callq  400b60 <printf@plt>
  4015b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4015bd:	e8 be f6 ff ff       	callq  400c80 <exit@plt>
  4015c2:	85 db                	test   %ebx,%ebx
  4015c4:	b8 6c 28 40 00       	mov    $0x40286c,%eax
  4015c9:	41 b8 74 28 40 00    	mov    $0x402874,%r8d
  4015cf:	4c 0f 45 c0          	cmovne %rax,%r8
  4015d3:	4c 89 14 24          	mov    %r10,(%rsp)
  4015d7:	48 89 d1             	mov    %rdx,%rcx
  4015da:	8b 15 94 2d 20 00    	mov    0x202d94(%rip),%edx        # 604374 <bomb_id>
  4015e0:	be 86 28 40 00       	mov    $0x402886,%esi
  4015e5:	48 8d bc 24 20 20 00 	lea    0x2020(%rsp),%rdi
  4015ec:	00 
  4015ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f2:	e8 79 f6 ff ff       	callq  400c70 <sprintf@plt>
  4015f7:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  4015fc:	b9 00 00 00 00       	mov    $0x0,%ecx
  401601:	48 8d 94 24 20 20 00 	lea    0x2020(%rsp),%rdx
  401608:	00 
  401609:	be 50 43 60 00       	mov    $0x604350,%esi
  40160e:	bf 65 43 60 00       	mov    $0x604365,%edi
  401613:	e8 14 0d 00 00       	callq  40232c <driver_post>
  401618:	85 c0                	test   %eax,%eax
  40161a:	79 14                	jns    401630 <send_msg+0x116>
  40161c:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401621:	e8 1a f5 ff ff       	callq  400b40 <puts@plt>
  401626:	bf 00 00 00 00       	mov    $0x0,%edi
  40162b:	e8 50 f6 ff ff       	callq  400c80 <exit@plt>
  401630:	48 81 c4 20 40 00 00 	add    $0x4020,%rsp
  401637:	5b                   	pop    %rbx
  401638:	c3                   	retq   

0000000000401639 <explode_bomb>:
  401639:	48 83 ec 08          	sub    $0x8,%rsp
  40163d:	bf 95 28 40 00       	mov    $0x402895,%edi
  401642:	e8 f9 f4 ff ff       	callq  400b40 <puts@plt>
  401647:	bf 9e 28 40 00       	mov    $0x40289e,%edi
  40164c:	e8 ef f4 ff ff       	callq  400b40 <puts@plt>
  401651:	bf 00 00 00 00       	mov    $0x0,%edi
  401656:	e8 bf fe ff ff       	callq  40151a <send_msg>
  40165b:	bf 38 27 40 00       	mov    $0x402738,%edi
  401660:	e8 db f4 ff ff       	callq  400b40 <puts@plt>
  401665:	bf 08 00 00 00       	mov    $0x8,%edi
  40166a:	e8 11 f6 ff ff       	callq  400c80 <exit@plt>

000000000040166f <read_six_numbers>:
  40166f:	48 83 ec 18          	sub    $0x18,%rsp
  401673:	48 89 f2             	mov    %rsi,%rdx
  401676:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40167a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40167e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401683:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401687:	48 89 04 24          	mov    %rax,(%rsp)
  40168b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40168f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401693:	be b5 28 40 00       	mov    $0x4028b5,%esi
  401698:	b8 00 00 00 00       	mov    $0x0,%eax
  40169d:	e8 8e f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4016a2:	83 f8 05             	cmp    $0x5,%eax
  4016a5:	7f 05                	jg     4016ac <read_six_numbers+0x3d>
  4016a7:	e8 8d ff ff ff       	callq  401639 <explode_bomb>
  4016ac:	48 83 c4 18          	add    $0x18,%rsp
  4016b0:	c3                   	retq   

00000000004016b1 <read_line>:
  4016b1:	48 83 ec 08          	sub    $0x8,%rsp
  4016b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ba:	e8 1a fe ff ff       	callq  4014d9 <skip>
  4016bf:	48 85 c0             	test   %rax,%rax
  4016c2:	75 6e                	jne    401732 <read_line+0x81>
  4016c4:	48 8b 05 bd 30 20 00 	mov    0x2030bd(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016cb:	48 39 05 ce 30 20 00 	cmp    %rax,0x2030ce(%rip)        # 6047a0 <infile>
  4016d2:	75 14                	jne    4016e8 <read_line+0x37>
  4016d4:	bf c7 28 40 00       	mov    $0x4028c7,%edi
  4016d9:	e8 62 f4 ff ff       	callq  400b40 <puts@plt>
  4016de:	bf 08 00 00 00       	mov    $0x8,%edi
  4016e3:	e8 98 f5 ff ff       	callq  400c80 <exit@plt>
  4016e8:	bf e5 28 40 00       	mov    $0x4028e5,%edi
  4016ed:	e8 0e f4 ff ff       	callq  400b00 <getenv@plt>
  4016f2:	48 85 c0             	test   %rax,%rax
  4016f5:	74 0a                	je     401701 <read_line+0x50>
  4016f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016fc:	e8 7f f5 ff ff       	callq  400c80 <exit@plt>
  401701:	48 8b 05 80 30 20 00 	mov    0x203080(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401708:	48 89 05 91 30 20 00 	mov    %rax,0x203091(%rip)        # 6047a0 <infile>
  40170f:	b8 00 00 00 00       	mov    $0x0,%eax
  401714:	e8 c0 fd ff ff       	callq  4014d9 <skip>
  401719:	48 85 c0             	test   %rax,%rax
  40171c:	75 14                	jne    401732 <read_line+0x81>
  40171e:	bf c7 28 40 00       	mov    $0x4028c7,%edi
  401723:	e8 18 f4 ff ff       	callq  400b40 <puts@plt>
  401728:	bf 00 00 00 00       	mov    $0x0,%edi
  40172d:	e8 4e f5 ff ff       	callq  400c80 <exit@plt>
  401732:	8b 15 64 30 20 00    	mov    0x203064(%rip),%edx        # 60479c <num_input_strings>
  401738:	48 63 c2             	movslq %edx,%rax
  40173b:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40173f:	48 c1 e6 04          	shl    $0x4,%rsi
  401743:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40174a:	48 89 f7             	mov    %rsi,%rdi
  40174d:	b8 00 00 00 00       	mov    $0x0,%eax
  401752:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401759:	f2 ae                	repnz scas %es:(%rdi),%al
  40175b:	48 f7 d1             	not    %rcx
  40175e:	48 83 e9 01          	sub    $0x1,%rcx
  401762:	83 f9 4e             	cmp    $0x4e,%ecx
  401765:	7e 46                	jle    4017ad <read_line+0xfc>
  401767:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  40176c:	e8 cf f3 ff ff       	callq  400b40 <puts@plt>
  401771:	8b 05 25 30 20 00    	mov    0x203025(%rip),%eax        # 60479c <num_input_strings>
  401777:	8d 50 01             	lea    0x1(%rax),%edx
  40177a:	89 15 1c 30 20 00    	mov    %edx,0x20301c(%rip)        # 60479c <num_input_strings>
  401780:	48 98                	cltq   
  401782:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401786:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40178d:	75 6e 63 
  401790:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401797:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40179e:	2a 2a 00 
  4017a1:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017a8:	e8 8c fe ff ff       	callq  401639 <explode_bomb>
  4017ad:	83 e9 01             	sub    $0x1,%ecx
  4017b0:	48 63 c9             	movslq %ecx,%rcx
  4017b3:	48 63 c2             	movslq %edx,%rax
  4017b6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ba:	48 c1 e0 04          	shl    $0x4,%rax
  4017be:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017c5:	00 
  4017c6:	83 c2 01             	add    $0x1,%edx
  4017c9:	89 15 cd 2f 20 00    	mov    %edx,0x202fcd(%rip)        # 60479c <num_input_strings>
  4017cf:	48 89 f0             	mov    %rsi,%rax
  4017d2:	48 83 c4 08          	add    $0x8,%rsp
  4017d6:	c3                   	retq   

00000000004017d7 <phase_defused>:
  4017d7:	48 83 ec 68          	sub    $0x68,%rsp
  4017db:	bf 01 00 00 00       	mov    $0x1,%edi
  4017e0:	e8 35 fd ff ff       	callq  40151a <send_msg>
  4017e5:	83 3d b0 2f 20 00 06 	cmpl   $0x6,0x202fb0(%rip)        # 60479c <num_input_strings>
  4017ec:	75 6d                	jne    40185b <phase_defused+0x84>
  4017ee:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017f3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017f8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017fd:	be 0b 29 40 00       	mov    $0x40290b,%esi
  401802:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401807:	b8 00 00 00 00       	mov    $0x0,%eax
  40180c:	e8 1f f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401811:	83 f8 03             	cmp    $0x3,%eax
  401814:	75 31                	jne    401847 <phase_defused+0x70>
  401816:	be 14 29 40 00       	mov    $0x402914,%esi
  40181b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401820:	e8 69 fb ff ff       	callq  40138e <strings_not_equal>
  401825:	85 c0                	test   %eax,%eax
  401827:	75 1e                	jne    401847 <phase_defused+0x70>
  401829:	bf 60 27 40 00       	mov    $0x402760,%edi
  40182e:	e8 0d f3 ff ff       	callq  400b40 <puts@plt>
  401833:	bf 88 27 40 00       	mov    $0x402788,%edi
  401838:	e8 03 f3 ff ff       	callq  400b40 <puts@plt>
  40183d:	b8 00 00 00 00       	mov    $0x0,%eax
  401842:	e8 63 fa ff ff       	callq  4012aa <secret_phase>
  401847:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  40184c:	e8 ef f2 ff ff       	callq  400b40 <puts@plt>
  401851:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  401856:	e8 e5 f2 ff ff       	callq  400b40 <puts@plt>
  40185b:	48 83 c4 68          	add    $0x68,%rsp
  40185f:	c3                   	retq   

0000000000401860 <sigalrm_handler>:
  401860:	48 83 ec 08          	sub    $0x8,%rsp
  401864:	ba 00 00 00 00       	mov    $0x0,%edx
  401869:	be 88 29 40 00       	mov    $0x402988,%esi
  40186e:	48 8b 3d 1b 2f 20 00 	mov    0x202f1b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401875:	b8 00 00 00 00       	mov    $0x0,%eax
  40187a:	e8 61 f3 ff ff       	callq  400be0 <fprintf@plt>
  40187f:	bf 01 00 00 00       	mov    $0x1,%edi
  401884:	e8 f7 f3 ff ff       	callq  400c80 <exit@plt>

0000000000401889 <rio_readlineb>:
  401889:	41 57                	push   %r15
  40188b:	41 56                	push   %r14
  40188d:	41 55                	push   %r13
  40188f:	41 54                	push   %r12
  401891:	55                   	push   %rbp
  401892:	53                   	push   %rbx
  401893:	48 83 ec 38          	sub    $0x38,%rsp
  401897:	49 89 f6             	mov    %rsi,%r14
  40189a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40189f:	48 83 fa 01          	cmp    $0x1,%rdx
  4018a3:	0f 86 c2 00 00 00    	jbe    40196b <rio_readlineb+0xe2>
  4018a9:	48 89 fb             	mov    %rdi,%rbx
  4018ac:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018b2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018b6:	eb 2e                	jmp    4018e6 <rio_readlineb+0x5d>
  4018b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018bd:	4c 89 e6             	mov    %r12,%rsi
  4018c0:	8b 3b                	mov    (%rbx),%edi
  4018c2:	e8 c9 f2 ff ff       	callq  400b90 <read@plt>
  4018c7:	89 43 04             	mov    %eax,0x4(%rbx)
  4018ca:	85 c0                	test   %eax,%eax
  4018cc:	79 0f                	jns    4018dd <rio_readlineb+0x54>
  4018ce:	e8 4d f2 ff ff       	callq  400b20 <__errno_location@plt>
  4018d3:	83 38 04             	cmpl   $0x4,(%rax)
  4018d6:	74 0e                	je     4018e6 <rio_readlineb+0x5d>
  4018d8:	e9 9d 00 00 00       	jmpq   40197a <rio_readlineb+0xf1>
  4018dd:	85 c0                	test   %eax,%eax
  4018df:	90                   	nop
  4018e0:	74 6c                	je     40194e <rio_readlineb+0xc5>
  4018e2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018e6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018e9:	85 ed                	test   %ebp,%ebp
  4018eb:	7e cb                	jle    4018b8 <rio_readlineb+0x2f>
  4018ed:	85 ed                	test   %ebp,%ebp
  4018ef:	41 0f 95 c7          	setne  %r15b
  4018f3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018f7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018fb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401903:	4c 89 fa             	mov    %r15,%rdx
  401906:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40190b:	48 89 ce             	mov    %rcx,%rsi
  40190e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401913:	e8 f8 f2 ff ff       	callq  400c10 <memcpy@plt>
  401918:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40191d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401921:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401925:	29 c5                	sub    %eax,%ebp
  401927:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40192a:	83 f8 01             	cmp    $0x1,%eax
  40192d:	75 13                	jne    401942 <rio_readlineb+0xb9>
  40192f:	49 83 c6 01          	add    $0x1,%r14
  401933:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401938:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40193c:	3c 0a                	cmp    $0xa,%al
  40193e:	75 18                	jne    401958 <rio_readlineb+0xcf>
  401940:	eb 2f                	jmp    401971 <rio_readlineb+0xe8>
  401942:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401947:	75 3a                	jne    401983 <rio_readlineb+0xfa>
  401949:	44 89 e8             	mov    %r13d,%eax
  40194c:	eb 03                	jmp    401951 <rio_readlineb+0xc8>
  40194e:	44 89 e8             	mov    %r13d,%eax
  401951:	83 f8 01             	cmp    $0x1,%eax
  401954:	75 1b                	jne    401971 <rio_readlineb+0xe8>
  401956:	eb 34                	jmp    40198c <rio_readlineb+0x103>
  401958:	41 83 c5 01          	add    $0x1,%r13d
  40195c:	49 63 c5             	movslq %r13d,%rax
  40195f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401964:	73 0b                	jae    401971 <rio_readlineb+0xe8>
  401966:	e9 7b ff ff ff       	jmpq   4018e6 <rio_readlineb+0x5d>
  40196b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401971:	41 c6 06 00          	movb   $0x0,(%r14)
  401975:	49 63 c5             	movslq %r13d,%rax
  401978:	eb 17                	jmp    401991 <rio_readlineb+0x108>
  40197a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401981:	eb 0e                	jmp    401991 <rio_readlineb+0x108>
  401983:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40198a:	eb 05                	jmp    401991 <rio_readlineb+0x108>
  40198c:	b8 00 00 00 00       	mov    $0x0,%eax
  401991:	48 83 c4 38          	add    $0x38,%rsp
  401995:	5b                   	pop    %rbx
  401996:	5d                   	pop    %rbp
  401997:	41 5c                	pop    %r12
  401999:	41 5d                	pop    %r13
  40199b:	41 5e                	pop    %r14
  40199d:	41 5f                	pop    %r15
  40199f:	c3                   	retq   

00000000004019a0 <submitr>:
  4019a0:	41 57                	push   %r15
  4019a2:	41 56                	push   %r14
  4019a4:	41 55                	push   %r13
  4019a6:	41 54                	push   %r12
  4019a8:	55                   	push   %rbp
  4019a9:	53                   	push   %rbx
  4019aa:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019b1:	48 89 fd             	mov    %rdi,%rbp
  4019b4:	41 89 f5             	mov    %esi,%r13d
  4019b7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019bc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4019c1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019c6:	4d 89 cf             	mov    %r9,%r15
  4019c9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019d0:	00 
  4019d1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4019d8:	00 
  4019d9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4019e0:	00 00 00 00 
  4019e4:	ba 00 00 00 00       	mov    $0x0,%edx
  4019e9:	be 01 00 00 00       	mov    $0x1,%esi
  4019ee:	bf 02 00 00 00       	mov    $0x2,%edi
  4019f3:	e8 c8 f2 ff ff       	callq  400cc0 <socket@plt>
  4019f8:	41 89 c4             	mov    %eax,%r12d
  4019fb:	85 c0                	test   %eax,%eax
  4019fd:	79 50                	jns    401a4f <submitr+0xaf>
  4019ff:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a06:	3a 20 43 
  401a09:	49 89 06             	mov    %rax,(%r14)
  401a0c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a13:	20 75 6e 
  401a16:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a1a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a21:	74 6f 20 
  401a24:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a28:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a2f:	65 20 73 
  401a32:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a36:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a3d:	65 
  401a3e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a4a:	e9 06 07 00 00       	jmpq   402155 <submitr+0x7b5>
  401a4f:	48 89 ef             	mov    %rbp,%rdi
  401a52:	e8 79 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  401a57:	48 85 c0             	test   %rax,%rax
  401a5a:	75 6b                	jne    401ac7 <submitr+0x127>
  401a5c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a63:	3a 20 44 
  401a66:	49 89 06             	mov    %rax,(%r14)
  401a69:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a70:	20 75 6e 
  401a73:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a77:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a7e:	74 6f 20 
  401a81:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a85:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a8c:	76 65 20 
  401a8f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a93:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a9a:	72 20 61 
  401a9d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401aa1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401aa8:	65 
  401aa9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401ab0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401ab5:	44 89 e7             	mov    %r12d,%edi
  401ab8:	e8 c3 f0 ff ff       	callq  400b80 <close@plt>
  401abd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac2:	e9 8e 06 00 00       	jmpq   402155 <submitr+0x7b5>
  401ac7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401ace:	00 00 00 00 00 
  401ad3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401ada:	00 00 00 00 00 
  401adf:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401ae6:	00 02 00 
  401ae9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401aed:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401af4:	00 
  401af5:	48 8b 40 18          	mov    0x18(%rax),%rax
  401af9:	48 8b 38             	mov    (%rax),%rdi
  401afc:	e8 3f f1 ff ff       	callq  400c40 <bcopy@plt>
  401b01:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b06:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401b0d:	00 00 
  401b0f:	ba 10 00 00 00       	mov    $0x10,%edx
  401b14:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401b1b:	00 
  401b1c:	44 89 e7             	mov    %r12d,%edi
  401b1f:	e8 6c f1 ff ff       	callq  400c90 <connect@plt>
  401b24:	85 c0                	test   %eax,%eax
  401b26:	79 5d                	jns    401b85 <submitr+0x1e5>
  401b28:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b2f:	3a 20 55 
  401b32:	49 89 06             	mov    %rax,(%r14)
  401b35:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b3c:	20 74 6f 
  401b3f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b43:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b4a:	65 63 74 
  401b4d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b51:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b58:	68 65 20 
  401b5b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b5f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b66:	76 
  401b67:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b6e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b73:	44 89 e7             	mov    %r12d,%edi
  401b76:	e8 05 f0 ff ff       	callq  400b80 <close@plt>
  401b7b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b80:	e9 d0 05 00 00       	jmpq   402155 <submitr+0x7b5>
  401b85:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b8c:	48 89 df             	mov    %rbx,%rdi
  401b8f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b94:	48 89 d1             	mov    %rdx,%rcx
  401b97:	f2 ae                	repnz scas %es:(%rdi),%al
  401b99:	48 f7 d1             	not    %rcx
  401b9c:	48 89 ce             	mov    %rcx,%rsi
  401b9f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ba4:	48 89 d1             	mov    %rdx,%rcx
  401ba7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba9:	49 89 c8             	mov    %rcx,%r8
  401bac:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bb1:	48 89 d1             	mov    %rdx,%rcx
  401bb4:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb6:	48 f7 d1             	not    %rcx
  401bb9:	49 89 c9             	mov    %rcx,%r9
  401bbc:	4c 89 ff             	mov    %r15,%rdi
  401bbf:	48 89 d1             	mov    %rdx,%rcx
  401bc2:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc4:	4d 29 c1             	sub    %r8,%r9
  401bc7:	49 29 c9             	sub    %rcx,%r9
  401bca:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bcf:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401bd4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bda:	76 73                	jbe    401c4f <submitr+0x2af>
  401bdc:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401be3:	3a 20 52 
  401be6:	49 89 06             	mov    %rax,(%r14)
  401be9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bf0:	20 73 74 
  401bf3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bf7:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bfe:	74 6f 6f 
  401c01:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c05:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c0c:	65 2e 20 
  401c0f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c13:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c1a:	61 73 65 
  401c1d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c21:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c28:	49 54 52 
  401c2b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c2f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c36:	55 46 00 
  401c39:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c3d:	44 89 e7             	mov    %r12d,%edi
  401c40:	e8 3b ef ff ff       	callq  400b80 <close@plt>
  401c45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4a:	e9 06 05 00 00       	jmpq   402155 <submitr+0x7b5>
  401c4f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401c56:	00 
  401c57:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c5c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c61:	48 89 d7             	mov    %rdx,%rdi
  401c64:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c67:	48 89 df             	mov    %rbx,%rdi
  401c6a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c71:	f2 ae                	repnz scas %es:(%rdi),%al
  401c73:	48 f7 d1             	not    %rcx
  401c76:	48 83 e9 01          	sub    $0x1,%rcx
  401c7a:	85 c9                	test   %ecx,%ecx
  401c7c:	0f 84 d3 03 00 00    	je     402055 <submitr+0x6b5>
  401c82:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c85:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c8a:	48 89 d5             	mov    %rdx,%rbp
  401c8d:	0f b6 13             	movzbl (%rbx),%edx
  401c90:	80 fa 2a             	cmp    $0x2a,%dl
  401c93:	74 1f                	je     401cb4 <submitr+0x314>
  401c95:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c98:	3c 01                	cmp    $0x1,%al
  401c9a:	76 18                	jbe    401cb4 <submitr+0x314>
  401c9c:	80 fa 5f             	cmp    $0x5f,%dl
  401c9f:	74 13                	je     401cb4 <submitr+0x314>
  401ca1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401ca4:	3c 09                	cmp    $0x9,%al
  401ca6:	76 0c                	jbe    401cb4 <submitr+0x314>
  401ca8:	89 d0                	mov    %edx,%eax
  401caa:	83 e0 df             	and    $0xffffffdf,%eax
  401cad:	83 e8 41             	sub    $0x41,%eax
  401cb0:	3c 19                	cmp    $0x19,%al
  401cb2:	77 09                	ja     401cbd <submitr+0x31d>
  401cb4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cb8:	88 55 00             	mov    %dl,0x0(%rbp)
  401cbb:	eb 52                	jmp    401d0f <submitr+0x36f>
  401cbd:	80 fa 20             	cmp    $0x20,%dl
  401cc0:	75 0a                	jne    401ccc <submitr+0x32c>
  401cc2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cc6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cca:	eb 43                	jmp    401d0f <submitr+0x36f>
  401ccc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401ccf:	3c 5f                	cmp    $0x5f,%al
  401cd1:	76 09                	jbe    401cdc <submitr+0x33c>
  401cd3:	80 fa 09             	cmp    $0x9,%dl
  401cd6:	0f 85 f1 03 00 00    	jne    4020cd <submitr+0x72d>
  401cdc:	0f b6 d2             	movzbl %dl,%edx
  401cdf:	be 58 2a 40 00       	mov    $0x402a58,%esi
  401ce4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401ce9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cee:	e8 7d ef ff ff       	callq  400c70 <sprintf@plt>
  401cf3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401cf8:	88 45 00             	mov    %al,0x0(%rbp)
  401cfb:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401d00:	88 45 01             	mov    %al,0x1(%rbp)
  401d03:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d07:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401d0c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d0f:	48 83 c3 01          	add    $0x1,%rbx
  401d13:	4c 39 eb             	cmp    %r13,%rbx
  401d16:	0f 84 39 03 00 00    	je     402055 <submitr+0x6b5>
  401d1c:	48 89 c5             	mov    %rax,%rbp
  401d1f:	e9 69 ff ff ff       	jmpq   401c8d <submitr+0x2ed>
  401d24:	48 89 da             	mov    %rbx,%rdx
  401d27:	48 89 ee             	mov    %rbp,%rsi
  401d2a:	44 89 e7             	mov    %r12d,%edi
  401d2d:	e8 1e ee ff ff       	callq  400b50 <write@plt>
  401d32:	48 85 c0             	test   %rax,%rax
  401d35:	7f 10                	jg     401d47 <submitr+0x3a7>
  401d37:	e8 e4 ed ff ff       	callq  400b20 <__errno_location@plt>
  401d3c:	83 38 04             	cmpl   $0x4,(%rax)
  401d3f:	90                   	nop
  401d40:	75 12                	jne    401d54 <submitr+0x3b4>
  401d42:	b8 00 00 00 00       	mov    $0x0,%eax
  401d47:	48 01 c5             	add    %rax,%rbp
  401d4a:	48 29 c3             	sub    %rax,%rbx
  401d4d:	75 d5                	jne    401d24 <submitr+0x384>
  401d4f:	4d 85 ed             	test   %r13,%r13
  401d52:	79 5f                	jns    401db3 <submitr+0x413>
  401d54:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d5b:	3a 20 43 
  401d5e:	49 89 06             	mov    %rax,(%r14)
  401d61:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d68:	20 75 6e 
  401d6b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d6f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d76:	74 6f 20 
  401d79:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d7d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d84:	20 74 6f 
  401d87:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d8b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d92:	73 65 72 
  401d95:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d99:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401da0:	00 
  401da1:	44 89 e7             	mov    %r12d,%edi
  401da4:	e8 d7 ed ff ff       	callq  400b80 <close@plt>
  401da9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dae:	e9 a2 03 00 00       	jmpq   402155 <submitr+0x7b5>
  401db3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401dba:	00 
  401dbb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401dc2:	00 00 00 00 
  401dc6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401dcd:	00 
  401dce:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401dd5:	00 
  401dd6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ddb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401de2:	00 
  401de3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dea:	00 
  401deb:	e8 99 fa ff ff       	callq  401889 <rio_readlineb>
  401df0:	48 85 c0             	test   %rax,%rax
  401df3:	7f 74                	jg     401e69 <submitr+0x4c9>
  401df5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dfc:	3a 20 43 
  401dff:	49 89 06             	mov    %rax,(%r14)
  401e02:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e09:	20 75 6e 
  401e0c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e10:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e17:	74 6f 20 
  401e1a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e1e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e25:	66 69 72 
  401e28:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e2c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e33:	61 64 65 
  401e36:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e3a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e41:	6d 20 73 
  401e44:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e48:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e4f:	65 
  401e50:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e57:	44 89 e7             	mov    %r12d,%edi
  401e5a:	e8 21 ed ff ff       	callq  400b80 <close@plt>
  401e5f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e64:	e9 ec 02 00 00       	jmpq   402155 <submitr+0x7b5>
  401e69:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401e6e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401e75:	00 
  401e76:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401e7d:	00 
  401e7e:	be 5f 2a 40 00       	mov    $0x402a5f,%esi
  401e83:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401e8a:	00 
  401e8b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e90:	e8 9b ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401e95:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401e9c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401ea2:	0f 84 b2 00 00 00    	je     401f5a <submitr+0x5ba>
  401ea8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ead:	be b0 29 40 00       	mov    $0x4029b0,%esi
  401eb2:	4c 89 f7             	mov    %r14,%rdi
  401eb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eba:	e8 b1 ed ff ff       	callq  400c70 <sprintf@plt>
  401ebf:	44 89 e7             	mov    %r12d,%edi
  401ec2:	e8 b9 ec ff ff       	callq  400b80 <close@plt>
  401ec7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ecc:	e9 84 02 00 00       	jmpq   402155 <submitr+0x7b5>
  401ed1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ed6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401edd:	00 
  401ede:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ee5:	00 
  401ee6:	e8 9e f9 ff ff       	callq  401889 <rio_readlineb>
  401eeb:	48 85 c0             	test   %rax,%rax
  401eee:	7f 6a                	jg     401f5a <submitr+0x5ba>
  401ef0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ef7:	3a 20 43 
  401efa:	49 89 06             	mov    %rax,(%r14)
  401efd:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f04:	20 75 6e 
  401f07:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f0b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f12:	74 6f 20 
  401f15:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f19:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f20:	68 65 61 
  401f23:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f27:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f2e:	66 72 6f 
  401f31:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f35:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f3c:	76 65 72 
  401f3f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f43:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f48:	44 89 e7             	mov    %r12d,%edi
  401f4b:	e8 30 ec ff ff       	callq  400b80 <close@plt>
  401f50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f55:	e9 fb 01 00 00       	jmpq   402155 <submitr+0x7b5>
  401f5a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401f61:	0d 
  401f62:	0f 85 69 ff ff ff    	jne    401ed1 <submitr+0x531>
  401f68:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401f6f:	0a 
  401f70:	0f 85 5b ff ff ff    	jne    401ed1 <submitr+0x531>
  401f76:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401f7d:	00 
  401f7e:	0f 85 4d ff ff ff    	jne    401ed1 <submitr+0x531>
  401f84:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f89:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f90:	00 
  401f91:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f98:	00 
  401f99:	e8 eb f8 ff ff       	callq  401889 <rio_readlineb>
  401f9e:	48 85 c0             	test   %rax,%rax
  401fa1:	7f 73                	jg     402016 <submitr+0x676>
  401fa3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401faa:	3a 20 43 
  401fad:	49 89 06             	mov    %rax,(%r14)
  401fb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb7:	20 75 6e 
  401fba:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fbe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc5:	74 6f 20 
  401fc8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fcc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fd3:	73 74 61 
  401fd6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fda:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fe1:	65 73 73 
  401fe4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fe8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fef:	72 6f 6d 
  401ff2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ff6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ffd:	65 72 00 
  402000:	49 89 46 30          	mov    %rax,0x30(%r14)
  402004:	44 89 e7             	mov    %r12d,%edi
  402007:	e8 74 eb ff ff       	callq  400b80 <close@plt>
  40200c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402011:	e9 3f 01 00 00       	jmpq   402155 <submitr+0x7b5>
  402016:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40201d:	00 
  40201e:	4c 89 f7             	mov    %r14,%rdi
  402021:	e8 0a eb ff ff       	callq  400b30 <strcpy@plt>
  402026:	44 89 e7             	mov    %r12d,%edi
  402029:	e8 52 eb ff ff       	callq  400b80 <close@plt>
  40202e:	41 0f b6 06          	movzbl (%r14),%eax
  402032:	83 e8 4f             	sub    $0x4f,%eax
  402035:	75 0f                	jne    402046 <submitr+0x6a6>
  402037:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  40203c:	83 e8 4b             	sub    $0x4b,%eax
  40203f:	75 05                	jne    402046 <submitr+0x6a6>
  402041:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  402046:	85 c0                	test   %eax,%eax
  402048:	0f 95 c0             	setne  %al
  40204b:	0f b6 c0             	movzbl %al,%eax
  40204e:	f7 d8                	neg    %eax
  402050:	e9 00 01 00 00       	jmpq   402155 <submitr+0x7b5>
  402055:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  40205c:	00 
  40205d:	48 89 04 24          	mov    %rax,(%rsp)
  402061:	4d 89 f9             	mov    %r15,%r9
  402064:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402069:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  40206e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  402073:	be e0 29 40 00       	mov    $0x4029e0,%esi
  402078:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40207f:	00 
  402080:	b8 00 00 00 00       	mov    $0x0,%eax
  402085:	e8 e6 eb ff ff       	callq  400c70 <sprintf@plt>
  40208a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402091:	00 
  402092:	e8 a9 ea ff ff       	callq  400b40 <puts@plt>
  402097:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40209e:	00 
  40209f:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020ab:	f2 ae                	repnz scas %es:(%rdi),%al
  4020ad:	48 f7 d1             	not    %rcx
  4020b0:	48 83 e9 01          	sub    $0x1,%rcx
  4020b4:	49 89 cd             	mov    %rcx,%r13
  4020b7:	0f 84 f6 fc ff ff    	je     401db3 <submitr+0x413>
  4020bd:	48 89 cb             	mov    %rcx,%rbx
  4020c0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  4020c7:	00 
  4020c8:	e9 57 fc ff ff       	jmpq   401d24 <submitr+0x384>
  4020cd:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020d4:	3a 20 52 
  4020d7:	49 89 06             	mov    %rax,(%r14)
  4020da:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020e1:	20 73 74 
  4020e4:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020e8:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020ef:	63 6f 6e 
  4020f2:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020f6:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020fd:	20 61 6e 
  402100:	49 89 46 18          	mov    %rax,0x18(%r14)
  402104:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40210b:	67 61 6c 
  40210e:	49 89 46 20          	mov    %rax,0x20(%r14)
  402112:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402119:	6e 70 72 
  40211c:	49 89 46 28          	mov    %rax,0x28(%r14)
  402120:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402127:	6c 65 20 
  40212a:	49 89 46 30          	mov    %rax,0x30(%r14)
  40212e:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402135:	63 74 65 
  402138:	49 89 46 38          	mov    %rax,0x38(%r14)
  40213c:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402143:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402148:	44 89 e7             	mov    %r12d,%edi
  40214b:	e8 30 ea ff ff       	callq  400b80 <close@plt>
  402150:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402155:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40215c:	5b                   	pop    %rbx
  40215d:	5d                   	pop    %rbp
  40215e:	41 5c                	pop    %r12
  402160:	41 5d                	pop    %r13
  402162:	41 5e                	pop    %r14
  402164:	41 5f                	pop    %r15
  402166:	c3                   	retq   

0000000000402167 <init_timeout>:
  402167:	53                   	push   %rbx
  402168:	89 fb                	mov    %edi,%ebx
  40216a:	85 ff                	test   %edi,%edi
  40216c:	74 1e                	je     40218c <init_timeout+0x25>
  40216e:	be 60 18 40 00       	mov    $0x401860,%esi
  402173:	bf 0e 00 00 00       	mov    $0xe,%edi
  402178:	e8 43 ea ff ff       	callq  400bc0 <signal@plt>
  40217d:	85 db                	test   %ebx,%ebx
  40217f:	bf 00 00 00 00       	mov    $0x0,%edi
  402184:	0f 49 fb             	cmovns %ebx,%edi
  402187:	e8 e4 e9 ff ff       	callq  400b70 <alarm@plt>
  40218c:	5b                   	pop    %rbx
  40218d:	c3                   	retq   

000000000040218e <init_driver>:
  40218e:	55                   	push   %rbp
  40218f:	53                   	push   %rbx
  402190:	48 83 ec 18          	sub    $0x18,%rsp
  402194:	48 89 fd             	mov    %rdi,%rbp
  402197:	be 01 00 00 00       	mov    $0x1,%esi
  40219c:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021a1:	e8 1a ea ff ff       	callq  400bc0 <signal@plt>
  4021a6:	be 01 00 00 00       	mov    $0x1,%esi
  4021ab:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021b0:	e8 0b ea ff ff       	callq  400bc0 <signal@plt>
  4021b5:	be 01 00 00 00       	mov    $0x1,%esi
  4021ba:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021bf:	e8 fc e9 ff ff       	callq  400bc0 <signal@plt>
  4021c4:	ba 00 00 00 00       	mov    $0x0,%edx
  4021c9:	be 01 00 00 00       	mov    $0x1,%esi
  4021ce:	bf 02 00 00 00       	mov    $0x2,%edi
  4021d3:	e8 e8 ea ff ff       	callq  400cc0 <socket@plt>
  4021d8:	89 c3                	mov    %eax,%ebx
  4021da:	85 c0                	test   %eax,%eax
  4021dc:	79 4f                	jns    40222d <init_driver+0x9f>
  4021de:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021e5:	3a 20 43 
  4021e8:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021ec:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021f3:	20 75 6e 
  4021f6:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021fa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402201:	74 6f 20 
  402204:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402208:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40220f:	65 20 73 
  402212:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402216:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40221d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402223:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402228:	e9 f8 00 00 00       	jmpq   402325 <init_driver+0x197>
  40222d:	bf 70 2a 40 00       	mov    $0x402a70,%edi
  402232:	e8 99 e9 ff ff       	callq  400bd0 <gethostbyname@plt>
  402237:	48 85 c0             	test   %rax,%rax
  40223a:	75 68                	jne    4022a4 <init_driver+0x116>
  40223c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402243:	3a 20 44 
  402246:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40224a:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402251:	20 75 6e 
  402254:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402258:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40225f:	74 6f 20 
  402262:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402266:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40226d:	76 65 20 
  402270:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402274:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40227b:	72 20 61 
  40227e:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402282:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402289:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40228f:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402293:	89 df                	mov    %ebx,%edi
  402295:	e8 e6 e8 ff ff       	callq  400b80 <close@plt>
  40229a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40229f:	e9 81 00 00 00       	jmpq   402325 <init_driver+0x197>
  4022a4:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022ab:	00 
  4022ac:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022b3:	00 00 
  4022b5:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022bb:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022bf:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4022c4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022c8:	48 8b 38             	mov    (%rax),%rdi
  4022cb:	e8 70 e9 ff ff       	callq  400c40 <bcopy@plt>
  4022d0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4022d7:	ba 10 00 00 00       	mov    $0x10,%edx
  4022dc:	48 89 e6             	mov    %rsp,%rsi
  4022df:	89 df                	mov    %ebx,%edi
  4022e1:	e8 aa e9 ff ff       	callq  400c90 <connect@plt>
  4022e6:	85 c0                	test   %eax,%eax
  4022e8:	79 25                	jns    40230f <init_driver+0x181>
  4022ea:	ba 70 2a 40 00       	mov    $0x402a70,%edx
  4022ef:	be 30 2a 40 00       	mov    $0x402a30,%esi
  4022f4:	48 89 ef             	mov    %rbp,%rdi
  4022f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4022fc:	e8 6f e9 ff ff       	callq  400c70 <sprintf@plt>
  402301:	89 df                	mov    %ebx,%edi
  402303:	e8 78 e8 ff ff       	callq  400b80 <close@plt>
  402308:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40230d:	eb 16                	jmp    402325 <init_driver+0x197>
  40230f:	89 df                	mov    %ebx,%edi
  402311:	e8 6a e8 ff ff       	callq  400b80 <close@plt>
  402316:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40231c:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402320:	b8 00 00 00 00       	mov    $0x0,%eax
  402325:	48 83 c4 18          	add    $0x18,%rsp
  402329:	5b                   	pop    %rbx
  40232a:	5d                   	pop    %rbp
  40232b:	c3                   	retq   

000000000040232c <driver_post>:
  40232c:	53                   	push   %rbx
  40232d:	48 83 ec 10          	sub    $0x10,%rsp
  402331:	4c 89 c3             	mov    %r8,%rbx
  402334:	85 c9                	test   %ecx,%ecx
  402336:	74 22                	je     40235a <driver_post+0x2e>
  402338:	48 89 d6             	mov    %rdx,%rsi
  40233b:	bf 7d 2a 40 00       	mov    $0x402a7d,%edi
  402340:	b8 00 00 00 00       	mov    $0x0,%eax
  402345:	e8 16 e8 ff ff       	callq  400b60 <printf@plt>
  40234a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40234f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402353:	b8 00 00 00 00       	mov    $0x0,%eax
  402358:	eb 43                	jmp    40239d <driver_post+0x71>
  40235a:	48 85 ff             	test   %rdi,%rdi
  40235d:	74 30                	je     40238f <driver_post+0x63>
  40235f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402362:	74 2b                	je     40238f <driver_post+0x63>
  402364:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402369:	48 89 14 24          	mov    %rdx,(%rsp)
  40236d:	41 b9 94 2a 40 00    	mov    $0x402a94,%r9d
  402373:	49 89 f0             	mov    %rsi,%r8
  402376:	48 89 f9             	mov    %rdi,%rcx
  402379:	ba 9a 2a 40 00       	mov    $0x402a9a,%edx
  40237e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402383:	bf 70 2a 40 00       	mov    $0x402a70,%edi
  402388:	e8 13 f6 ff ff       	callq  4019a0 <submitr>
  40238d:	eb 0e                	jmp    40239d <driver_post+0x71>
  40238f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402394:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402398:	b8 00 00 00 00       	mov    $0x0,%eax
  40239d:	48 83 c4 10          	add    $0x10,%rsp
  4023a1:	5b                   	pop    %rbx
  4023a2:	c3                   	retq   
  4023a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023aa:	00 00 00 
  4023ad:	0f 1f 00             	nopl   (%rax)

00000000004023b0 <__libc_csu_init>:
  4023b0:	41 57                	push   %r15
  4023b2:	41 89 ff             	mov    %edi,%r15d
  4023b5:	41 56                	push   %r14
  4023b7:	49 89 f6             	mov    %rsi,%r14
  4023ba:	41 55                	push   %r13
  4023bc:	49 89 d5             	mov    %rdx,%r13
  4023bf:	41 54                	push   %r12
  4023c1:	4c 8d 25 48 1a 20 00 	lea    0x201a48(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4023c8:	55                   	push   %rbp
  4023c9:	48 8d 2d 48 1a 20 00 	lea    0x201a48(%rip),%rbp        # 603e18 <__init_array_end>
  4023d0:	53                   	push   %rbx
  4023d1:	4c 29 e5             	sub    %r12,%rbp
  4023d4:	31 db                	xor    %ebx,%ebx
  4023d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4023da:	48 83 ec 08          	sub    $0x8,%rsp
  4023de:	e8 ed e6 ff ff       	callq  400ad0 <_init>
  4023e3:	48 85 ed             	test   %rbp,%rbp
  4023e6:	74 1e                	je     402406 <__libc_csu_init+0x56>
  4023e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023ef:	00 
  4023f0:	4c 89 ea             	mov    %r13,%rdx
  4023f3:	4c 89 f6             	mov    %r14,%rsi
  4023f6:	44 89 ff             	mov    %r15d,%edi
  4023f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4023fd:	48 83 c3 01          	add    $0x1,%rbx
  402401:	48 39 eb             	cmp    %rbp,%rbx
  402404:	75 ea                	jne    4023f0 <__libc_csu_init+0x40>
  402406:	48 83 c4 08          	add    $0x8,%rsp
  40240a:	5b                   	pop    %rbx
  40240b:	5d                   	pop    %rbp
  40240c:	41 5c                	pop    %r12
  40240e:	41 5d                	pop    %r13
  402410:	41 5e                	pop    %r14
  402412:	41 5f                	pop    %r15
  402414:	c3                   	retq   
  402415:	90                   	nop
  402416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40241d:	00 00 00 

0000000000402420 <__libc_csu_fini>:
  402420:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402424 <_fini>:
  402424:	48 83 ec 08          	sub    $0x8,%rsp
  402428:	48 83 c4 08          	add    $0x8,%rsp
  40242c:	c3                   	retq   
